{
  "name": "Tzuyu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.0.0",
    "dotenv": "^4.0.0",
    "opusscript": "^0.0.3",
    "ytdl-core": "^0.12.1"
  },
  "devDependencies": {},

  "repository": {
    "type": "git",
    "url": "git+https://github.com/Optykan/Tzuyu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Optykan/Tzuyu/issues"
  },
  "scripts": {
    "start": "node index.js"
  }
}
